0, 1, 2, 3 // for the 1st book
4, 5, 6, 7 // for the 2nd book
// ...
size-4, size-4 + 1, size-4 + 2, size-4 + 3 // for the last book


    public static void WriteToFile() {
        try {
            FileWriter myWriter = new FileWriter(myFile.getName(), true); //True means append to file contents, False means overwrite
            // adds the current list to the file
            for (int i = 0; i < bookTitles.size(); i += 4) {
                myWriter.write(bookTitles.get(i)+(" "));
                myWriter.write(bookTitles.get(i+1)+(" "));
                myWriter.write(bookTitles.get(i+2)+(" "));
                myWriter.write(bookTitles.get(i+3)+("\n\n"));
            }
            myWriter.close();
            System.out.println("Successfully wrote to the file.");
        } catch (IOException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        }
    }



